Windows Registry Editor Version 5.00


; -- Sürücülerin Windows güncellemelerine dahil edilmesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

; -- Windows Update aygıt sürücüsü aramasını devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

; -- Windows Güncellemeleri için eşleme indirme yöntemini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

; -- Hesap bilgilerine, isme ve resme uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

; -- GPO kullanarak (GUI üzerinden yeniden etkinleştirme mümkün değil)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessAccountInfo"=dword:00000002
"LetAppsAccessAccountInfo_UserInControlOfTheseApps"=""
"LetAppsAccessAccountInfo_ForceAllowTheseApps"=""
"LetAppsAccessAccountInfo_ForceDenyTheseApps"=""

; Diğer uygulamalar hakkında tanısal bilgilere uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

; -- Kişilerinize uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"

; -- ; Bildirimlere uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

; -- E-postaya uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"

; -- Görevlere uygulama erişimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

; -- Cortana etkinlik geçmişini devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"DeviceHistoryEnabled"=dword:00000000

; -- Cortana ses dinlemesini devre dışı bırak
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationOn"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationDefaultOn"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"VoiceShortcut"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationEnableAboveLockscreen"=dword:00000000
"ModelDownloadAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"DisableVoice"=dword:00000001

; -- Arama sırasında Cortana'yı devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

; -- Cortana deneyimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowCortana]
"value"=dword:00000000

; -- Cortana görev çubuğundan kaldır
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCortanaButton"=dword:00000000

; -- Şifrelenmiş öğelerin indekslenmesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"AlwaysUseAutoLangDetection"=dword:00000000
"PreventRemoteQueries"=dword:00000001
"PreventUnwantedAddIns"=""

; -- Görev çubuğunda kişisel bulut içeriği aramasını devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsMSACloudSearchEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000

; -- Kişisel arama verilerini Microsoft ile paylaşmayı devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"ConnectedSearchPrivacy"=dword:00000003

; -- "Windows Insider Program "ı Ayarlardan Kaldır
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
"AllowBuildPreview"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Visibility]
"HideInsiderPage"=dword:00000001

; -- Tüm ayarların senkronizasyonunu devre dışı bırak
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001
"DisableSyncOnPaidNetwork"=dword:00000001
"DisableApplicationSettingSync"=dword:00000002
"DisableApplicationSettingSyncUserOverride"=dword:00000001
"DisableCredentialsSettingSync"=dword:00000002
"DisableCredentialsSettingSyncUserOverride"=dword:00000001
"DisableDesktopThemeSettingSync"=dword:00000002
"DisableDesktopThemeSettingSyncUserOverride"=dword:00000001
"DisablePersonalizationSettingSync"=dword:00000002
"DisablePersonalizationSettingSyncUserOverride"=dword:00000001
"DisableStartLayoutSettingSync"=dword:00000002
"DisableStartLayoutSettingSyncUserOverride"=dword:00000001
"DisableWindowsSettingSync"=dword:00000002
"DisableWindowsSettingSyncUserOverride"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync]
"SyncPolicy"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000000

; -- Bulut tabanlı konuşma tanımayı devre dışı bırak
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

; -- Windows geri bildirim toplamayı devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

; -- Metin ve el yazısı veri toplamayı devre dışı bırak
[HKEY_CURRENT_USER\Software\Policies\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"AllowInputPersonalization"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

; -- Uygulama başlatma izlemeyi devre dışı bırak (en çok kullanılan uygulamaları gizler)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

; -- Dil Listesinin Web Sitesi Erişimini Devre Dışı Bırak
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

; -- Otomatik harita indirmeyi devre dışı bırak
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AllowUntriggeredNetworkTrafficOnSettingsPage"=dword:00000000
"AutoDownloadAndUpdateMapData"=dword:00000000

; -- Yazma geri bildirimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

; -- Etkinlik Akışı özelliğini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

; -- Bulut Panosunu Devre Dışı Bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCrossDeviceClipboard"=dword:00000000
"AllowClipboardHistory"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"CloudClipboardAutomaticUpload"=dword:00000000
"EnableClipboardHistory"=dword:00000000

; -- Otomatik Oynat ve Otomatik Çalıştır'ı devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000FF
"NoAutorun"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001

; -- Uzaktan yardım özelliğini devre dışı bırak
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000
"fAllowFullControl"=dword:00000000

; -- Kilit ekranı kamera erişimlerini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

; -- Windows Installer'da "Her zaman yükseltilmiş ayrıcalıklarla yükle" seçeneğini etkinleştir
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000

; -- Windows Şimdi Bağlan sihirbazını devre dışı bırak
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

; -- İndirilen dosyalarda bölge bilgilerinin kaydedilmesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001
"ScanWithAntiVirus"=dword:00000001

; -- Çevrimiçi ipuçlarını devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
"NoInternetOpenWith"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001
"NoPublishingWizard"=dword:00000001
"NoWebServices"=dword:00000001

; -- Son açılan belgenin geçmişini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ClearRecentDocsOnExit"=dword:00000001

; -- Kilit ekranı uygulama bildirimini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001

; -- Canlı Kutucukların anlık bildirimini devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

; -- Hızlı Erişim'de son kullanılan dosyaların görüntülenmesini devre dışı bırak
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

; -- Senkronizasyon sağlayıcı bildirimlerini devre dışı bırakma
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

; -- Edge Chromium'un otomatik kurulumunu devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EdgeUpdate]
"DoNotUpdateToEdgeWithChromium"=dword:00000001

; -- Son uygulamaları devre dışı bırak
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableRecentApps"=dword:00000001

; -- Geri izlemeyi devre dışı bırak
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"TurnOffBackstack"=dword:00000001

; -- Bazı reklamları engelle
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableTailoredExperiencesWithDiagnosticData"=dword:00000001

; -- F1 tuşu ile Yardım ve Destek açılmasını devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Classes\Typelib\{8cec5860-07a1-11d9-b15e-000d56bfe6ee}\1.0\0\win32]
@=""
[HKEY_CURRENT_USER\SOFTWARE\Classes\Typelib\{8cec5860-07a1-11d9-b15e-000d56bfe6ee}\1.0\0\win64]
@=""

; -- Görev çubuğu hava durumu ve haberleri devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarOpenOnHover"=dword:00000000
"ShellFeedsTaskbarViewMode"=dword:00000002
"ShellFeedsTaskbarContentUpdateMode"=dword:00000001

; -- OOBE'de gizlilik incelemesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

; -- Bildirim alanındaki Şimdi Tanış simgesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001
"AllowOnlineTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableLibrariesDefaultSaveToOneDrive"=dword:00000000

; -- Kullanıcılar oturum açana kadar senkronizasyon uygulamasının ağ trafiği oluşturmasını önle
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OneDrive]
"PreventNetworkTrafficPreUserSignIn"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; -- Windows'tan en iyi şekilde yararlanmayı devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; -- Hızlı başlatmayı devre dışı bırak
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

; -- Reklam uyarlamayı devre dışı bırak
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000
"Id"=-

; -- Geri bildirim isteme
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

; -- Bulut aramasını devre dışı bırak
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsMSACloudEnabled"=dword:00000000
"IsDeviceSearchHistoryEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000

; -- Windows Güvenlik özeti bildirimlerini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Virus and threat protection]
"SummaryNotificationDisabled"=dword:00000001

; -- Gerçek zamanlı saat için UTC saatini kullan
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DoHPolicy"=dword:00000002

; -- Kilit Ekranı Spot Işığını Kapat
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableWindowsSpotlightOnActionCenter"=dword:00000001
"DisableWindowsSpotlightOnSettings"=dword:00000001
"DisableThirdPartySuggestions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoChangingLockScreen"=dword:00000000

; -- Bazı Microsoft Edge özelliklerini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SyncDisabled"=dword:00000001
"BrowserSignin"=dword:00000000
"NewSmartScreenLibraryEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"UpdateDefault"=dword:00000000
"UpdatePolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]
"DoNotUpdateToEdgeWithChromium"=dword:00000001

; -- Windows Defenderi Devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001
"DisableAntiVirus"=dword:00000001
"DisableSpecialRunningModes"=dword:00000001
"DisableRoutinelyTakingAction"=dword:00000001
"ServiceKeepAlive"=dword:00000000
"ServiceStartStates"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000001
"DisableOnAccessProtection"=dword:00000001
"DisableScanOnRealtimeEnable"=dword:00000001
"DisableIOAVProtection"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControlEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ForceUpdateFromMU"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000001
"SubmitSamplesConsent"=dword:00000002
"SpynetReporting"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features]
"TamperProtection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableAntiVirus"=dword:00000001

; -- İşletim Sistemi Yükseltmesini ve Otomatik Güncellemeleri Devre Dışı Bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableOSUpgrade"=dword:00000001
"SetDisableUXWUAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"AUOptions"=dword:00000002
"ScheduledInstallDay"=dword:00000000
"ScheduledInstallTime"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

; -- Yalnızca Güvenlik Telemetrisini Zorla diğer Telemetri türlerini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

; -- Uygulama Telemetrisini Devre Dışı Bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

; -- Gezginde daha fazla veri toplamayı devre dışı bırak
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001
"AllowDeviceNameInTelemetry"=dword:00000000

; -- Daha fazla hata raporunu devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecentlyAddedApps"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

; -- Kilitlenme telemetrisini devre dışı bırak
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

; -- Telemetri toplayıcısını devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"Debugger"="%windir%\\System32\\taskkill.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DeviceCensus.exe]
"Debugger"="%windir%\\System32\\taskkill.exe"

; -- Güç Kısmayı Devre Dışı Bırak
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power]
"EnergyEstimationEnabled"=dword:00000000
"EventProcessorEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"PlatformAoAcOverride"=dword:00000000
"CsEnabled"=dword:00000000

; -- Nvıdıa GPU İnce ayarları
[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\NVTweak\Devices\509901423-0\Color]
"NvCplUseColorCorrection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup]
"SendTelemetryData"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"PlatformSupportMiracast"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"ComputePreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnableTiledDisplay"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74361"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup]
"SendTelemetryData"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NvTelemetryContainer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000014
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"TCCSupported"=dword:00000000
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001


; -- AMD Gpu İnce Ayar
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableEarlySamuInit"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableFBCSupport"=dword:00000000
"DisablePowerGating"=dword:00000000
"DisableSAMUPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUvdClockGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"KMD_DeLagEnabled"=dword:00000000
"KMD_EnableComputePreemption"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"PP_ActivityTarget"=dword:0000001e
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000001
"PP_MCLKStutterModeThreshold"=dword:00001000
"PP_ODNFeatureEnable"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"TVEnableOverscan"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020


; -- Masaüstünde seçim dikdörtgeninin rengini değiştir
[HKEY_CURRENT_USER\Control Panel\Colors]
"Hilight"="0 120 215"
"HotTrackingColor"="75 0 255"

; -- Dosya Gezgini Compakt Modu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001

; Edge tanılama verisi gönderimini devre dışı bırak ("Tarayıcınız yönetiliyor" ifadesini gösterir)
; Edge v88 için ölçümleri ve site bilgisi gönderimini devre dışı bırakma ≥
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"MetricsReportingEnabled"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
; Disabling diagnostic data (replacing metrics and site info sending since Edge v89 ≤)
"DiagnosticData"=dword:00000000

; Edge (Chromium) otomatik yüklemesini devre dışı bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EdgeUpdate]
"DoNotUpdateToEdgeWithChromium"=dword:00000001

; Edge SmartScreen'i Devre Dışı Bırak
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000
"PreventOverride"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000
"PreventOverride"=dword:00000000

; Microsoft Edge sürüm 77 veya üstü için
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SmartScreenEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000

; OneDrive Kapat
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001